{
  "name": "minutely",
  "short_name": "minutely",
  "description": "design your perfect day. live it every minute.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF5EE",
  "theme_color": "#FF5C2B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
